\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Πειραματική Διάταξη και Συγκριτική αξιολόγηση}{23}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Πειραματική Διάταξη και Συγκριτική αξιολόγηση}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Γενικά}{23}{section.49}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiments For Auto-TSAD with/out for each dataset\relax }}{23}{table.caption.50}\protected@file@percent }
\newlabel{tab:experiments_num}{{3.1}{23}{Experiments For Auto-TSAD with/out for each dataset\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Μετρικές Αξιολόγησης}{23}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Γενικές Παρατηρήσεις}{24}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TODO}{24}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public Dataset}{24}{section.55}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ποσοστά επιτυχίας ανίχνευσης τουλάχιστον μίας ανωμαλίας του Auto-TSAD\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{figure:success_rates_tsad}{{3.1}{25}{Ποσοστά επιτυχίας ανίχνευσης τουλάχιστον μίας ανωμαλίας του Auto-TSAD\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Τα dataset}{25}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Χρόνοι εκτέλεσης}{27}{subsection.57}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Χρόνοι εκτέλεσης για κάθε dataset με ανοιχτή την μηχανή βελτιστοποίησης optuna, σε ώρες.\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{figure:time_optuna_on}{{3.2}{28}{Χρόνοι εκτέλεσης για κάθε dataset με ανοιχτή την μηχανή βελτιστοποίησης optuna, σε ώρες.\relax }{figure.caption.58}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Στατιστικά χρόνου εκτέλεσης με την optuna στο publicv2 dataset\relax }}{28}{table.caption.59}\protected@file@percent }
\newlabel{tab:statistics-optuna-on}{{3.2}{28}{Στατιστικά χρόνου εκτέλεσης με την optuna στο publicv2 dataset\relax }{table.caption.59}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Χρόνοι εκτέλεσης σε sec στο dataset public v2, χωρίς ενεργή την μηχανή βελτιστοποίησης\relax }}{29}{table.caption.60}\protected@file@percent }
\newlabel{optuna-off_runtime_pv2_with_outlier}{{3.3}{29}{Χρόνοι εκτέλεσης σε sec στο dataset public v2, χωρίς ενεργή την μηχανή βελτιστοποίησης\relax }{table.caption.60}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Χρόνοι εκτέλεσης σε sec στο dataset public v2, χωρίς ενεργή την μηχανή βελτιστοποίησης και χωρίς ακραίες τιμές\relax }}{30}{table.caption.61}\protected@file@percent }
\newlabel{optuna-off_runtime_pv2_without_outlier}{{3.4}{30}{Χρόνοι εκτέλεσης σε sec στο dataset public v2, χωρίς ενεργή την μηχανή βελτιστοποίησης και χωρίς ακραίες τιμές\relax }{table.caption.61}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Κώδικας για την εκτέλεση του IForest μέσω του TSB-UAD\relax }}{30}{figure.caption.62}\protected@file@percent }
\newlabel{figure:runIforest}{{3.3}{30}{Κώδικας για την εκτέλεση του IForest μέσω του TSB-UAD\relax }{figure.caption.62}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Κώδικας για την εκτέλεση του POLY μέσω του TSB-UAD\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{figure:runPOLY}{{3.4}{30}{Κώδικας για την εκτέλεση του POLY μέσω του TSB-UAD\relax }{figure.caption.63}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Κώδικας για την εκτέλεση του MP μέσω του TSB-UAD\relax }}{31}{figure.caption.64}\protected@file@percent }
\newlabel{figure:runMP}{{3.5}{31}{Κώδικας για την εκτέλεση του MP μέσω του TSB-UAD\relax }{figure.caption.64}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Κώδικας για την εκτέλεση του MP μέσω του TSB-UAD. Πάνω αριστερά διακρίνουμε τις χρονικές απαιτήσεις του IForest. Πάνω δεξιά της χρονικές απαιτήσεις του POLY. Κάτω αριστερά διακρίνουμε τις χρονικές απαιτήσεις του MP. Κάτω δεξιά διακρίνουμε συγκριτικά τις χρονικές απαιτήσεις όλων των αλγόριθμων.\relax }}{31}{figure.caption.65}\protected@file@percent }
\newlabel{figure:tsb-times}{{3.6}{31}{Κώδικας για την εκτέλεση του MP μέσω του TSB-UAD. Πάνω αριστερά διακρίνουμε τις χρονικές απαιτήσεις του IForest. Πάνω δεξιά της χρονικές απαιτήσεις του POLY. Κάτω αριστερά διακρίνουμε τις χρονικές απαιτήσεις του MP. Κάτω δεξιά διακρίνουμε συγκριτικά τις χρονικές απαιτήσεις όλων των αλγόριθμων.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Αποτελέσματα ROC-VUS}{31}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Συγκριτικά αποτελέσματα με Optuna-ON}{32}{section*.70}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Συγκριτικά αποτελέσματα αλγορίθμων IForest - POLY - MP στην μετρική ROC-VUS.\relax }}{33}{figure.caption.71}\protected@file@percent }
\newlabel{figure:tsad-vus-on}{{3.7}{33}{Συγκριτικά αποτελέσματα αλγορίθμων IForest - POLY - MP στην μετρική ROC-VUS.\relax }{figure.caption.71}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Νικητήριος Αλγόριθμος ανά Dataset\relax }}{34}{table.caption.73}\protected@file@percent }
\newlabel{tab:winners}{{3.5}{34}{Νικητήριος Αλγόριθμος ανά Dataset\relax }{table.caption.73}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Αποτελέσματα χρήσης Optuna σε φθίνουσα σειρά.\relax }}{35}{figure.caption.72}\protected@file@percent }
\newlabel{figure:tsad-vus-compare}{{3.8}{35}{Αποτελέσματα χρήσης Optuna σε φθίνουσα σειρά.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Συγκριτικά αποτελέσματα με Optuna-OFF}{35}{section*.76}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Σύγκριση μεταξύ όλων των τεχνικών.\relax }}{36}{figure.caption.74}\protected@file@percent }
\newlabel{figure:vus-comparison-between-all}{{3.9}{36}{Σύγκριση μεταξύ όλων των τεχνικών.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial Dataset}{36}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ΚΕΡΔΟΣ ΑΝΑ ΧΡΟΝΟ}{36}{section.80}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Σύγκριση μεταξύ όλων των τεχνικών.\relax }}{37}{figure.caption.75}\protected@file@percent }
\newlabel{figure:more-comparisons}{{3.10}{37}{Σύγκριση μεταξύ όλων των τεχνικών.\relax }{figure.caption.75}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Αποτελέσματα Auto-TSAD με Optuna-OFF στο v2\_public dataset.\relax }}{37}{figure.caption.77}\protected@file@percent }
\newlabel{figure:roc-vus_optuna_off_v2}{{3.11}{37}{Αποτελέσματα Auto-TSAD με Optuna-OFF στο v2\_public dataset.\relax }{figure.caption.77}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Σύγκριση αποτελεσμάτων μεταξύ Auto-TSAD χωρίς Optuna και TSB-UAD.\relax }}{37}{figure.caption.78}\protected@file@percent }
\newlabel{figure:comparison_Between_Auto-TSAD_WO_Optuna_and_TSB-UAD_algorithms}{{3.12}{37}{Σύγκριση αποτελεσμάτων μεταξύ Auto-TSAD χωρίς Optuna και TSB-UAD.\relax }{figure.caption.78}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
}
