\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Θεωρητικό Υπόβαθρο}{3}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Θεωρητικό Υπόβαθρο}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Χρονοσειρές}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ανωμαλίες}{3}{section.16}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Τύποι ανωμαλιών σε χρονοσειρές (αναπαραγωγή από \blx@tocontentsinit {0}\cite {paparrizos2022tsb})\relax }}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:anomalies_types}{{2.1}{4}{Τύποι ανωμαλιών σε χρονοσειρές (αναπαραγωγή από \cite {paparrizos2022tsb})\relax }{figure.caption.17}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Amplitude anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{figure:amplitude}{{2.2}{4}{Amplitude anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extremum anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{figure:extremum}{{2.3}{5}{Extremum anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{figure:frequency}{{2.4}{5}{Frequency anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{figure:mean}{{2.5}{6}{Mean anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pattern-sine anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{pattern-sine}{{2.6}{6}{Pattern-sine anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Μεμονωμένοι Αλγόριθμοι Σύγκρισης}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isolation Forest}{6}{subsection.31}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pattern-ecg anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{figure:pattern-ecg}{{2.7}{7}{Pattern-ecg anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.23}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pattern-shift anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{figure:pattern-shift}{{2.8}{7}{Pattern-shift anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Platform anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{figure:platform}{{2.9}{8}{Platform anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.25}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Trend anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{figure:trend}{{2.10}{8}{Trend anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Variance anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{figure:variance}{{2.11}{9}{Variance anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mode correlation anomaly (αναπαραγωγή από \blx@tocontentsinit {0}\cite {10.14778/3554821.3554873})\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{figure:mode-correlation}{{2.12}{9}{Mode correlation anomaly (αναπαραγωγή από \cite {10.14778/3554821.3554873})\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NormA}{9}{subsection.33}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Χρονοσειρές με διαφορετικούς τύπους ανωμαλιών (αναπαραγωγή από \blx@tocontentsinit {0}\cite {paparrizos2022tsb})\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{figure:anomalies_combined}{{2.13}{10}{Χρονοσειρές με διαφορετικούς τύπους ανωμαλιών (αναπαραγωγή από \cite {paparrizos2022tsb})\relax }{figure.caption.29}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Απομόνωση κανονικού σημείου $x_i$ (b) Απομόνωση ανώμαλου σημείου $x_0$ (c) Μέση απόσταση σημείων $x_0$ και $x_i$ από ρίζα δένδρου, με αυξανόμενο αριθμό δένδρων (αναπαραγωγή από \blx@tocontentsinit {0}\cite {liu2008isolation})\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{figure:iForest1}{{2.14}{11}{(a) Απομόνωση κανονικού σημείου $x_i$ (b) Απομόνωση ανώμαλου σημείου $x_0$ (c) Μέση απόσταση σημείων $x_0$ και $x_i$ από ρίζα δένδρου, με αυξανόμενο αριθμό δένδρων (αναπαραγωγή από \cite {liu2008isolation})\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Matrix Profile - MP}{12}{subsection.34}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ανχίχνευση ανωμαλιών με τον \emph  {Matrix Profile} (αναπαραγωγή από \blx@tocontentsinit {0}\cite {yeh2018time})\relax }}{13}{figure.caption.35}\protected@file@percent }
\newlabel{figure:MP}{{2.15}{13}{Ανχίχνευση ανωμαλιών με τον \emph {Matrix Profile} (αναπαραγωγή από \cite {yeh2018time})\relax }{figure.caption.35}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (αναπαραγωγή από \blx@tocontentsinit {0}\cite {yeh2018time})\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{figure:STAMP-STOMP-VarN}{{2.16}{15}{(αναπαραγωγή από \cite {yeh2018time})\relax }{figure.caption.36}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (αναπαραγωγή από \blx@tocontentsinit {0}\cite {yeh2018time})\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{figure:STAMP-STOMP-VarM}{{2.17}{15}{(αναπαραγωγή από \cite {yeh2018time})\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}POLY}{16}{subsection.38}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
}
