[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[61] biber:342> INFO - === Mon Jun 15, 2026, 21:02:13
[74] Biber.pm:421> INFO - Reading 'main.bcf'
[137] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[147] Biber.pm:4487> INFO - Processing section 0
[154] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[376] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[376] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'el-GR'
[376] Biber.pm:4313> INFO - No sort tailoring available for locale 'el-GR'
[389] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[397] bbl.pm:779> INFO - Output to main.bbl
[397] Biber.pm:132> WARN - I didn't find a database entry for 'mahin2024norma' (section 0)
[397] Biber.pm:134> INFO - WARNINGS: 1
