[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[61] biber:342> INFO - === Sun Jun 14, 2026, 18:20:48
[72] Biber.pm:421> INFO - Reading 'main.bcf'
[132] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[142] Biber.pm:4487> INFO - Processing section 0
[149] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'el-GR'
[362] Biber.pm:4313> INFO - No sort tailoring available for locale 'el-GR'
[376] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[384] bbl.pm:779> INFO - Output to main.bbl
[385] Biber.pm:132> WARN - I didn't find a database entry for 'mahin2024norma' (section 0)
[385] Biber.pm:134> INFO - WARNINGS: 1
