\selectlanguage *{greek}
\selectlanguage *{greek}
\contentsline {chapter}{Δήλωση Πνευματικής Ιδιοκτησίας}{iii}{section*.1}%
\contentsline {chapter}{Περίληψη}{v}{section*.2}%
\contentsline {chapter}{Ευχαριστίες}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Το Πρόβλημα}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Προτεινόμενες Λύσεις}{1}{section.10}%
\contentsline {subsection}{\numberline {1.2.1}TSB-UAD Σύστημα σημείου αναφοράς (benchmark) για την ανίχνευση ανωμαλιών σε χρονοσειρές}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.2.2}AutoTSAD: Ένα αυτοματοποιημένο σύστημα για την ανίχνευση ανωμαλιών σε χρονοσειρές}{2}{subsection.12}%
\contentsline {section}{\numberline {1.3}Σκοπός Πτυχιακής}{2}{section.13}%
\contentsline {chapter}{\numberline {2}Θεωρητικό Υπόβαθρο}{3}{chapter.14}%
\contentsline {section}{\numberline {2.1}Χρονοσειρές}{3}{section.15}%
\contentsline {section}{\numberline {2.2}Ανωμαλίες}{3}{section.16}%
\contentsline {section}{\numberline {2.3}Μεμονωμένοι Αλγόριθμοι Σύγκρισης}{6}{section.30}%
\contentsline {subsection}{\numberline {2.3.1}Isolation Forest}{6}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.2}NormA}{9}{subsection.33}%
\contentsline {subsection}{\numberline {2.3.3}Matrix Profile - MP}{12}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.4}POLY}{16}{subsection.38}%
\contentsline {subsection}{\numberline {2.3.5}AutoTSAD: Unsupervised Holistic Anomaly Detection for Time Series Data}{17}{subsection.39}%
\contentsline {subsubsection}{Εισαγωγή και Πλαισίωση του Προβλήματος}{17}{section*.40}%
\contentsline {subsubsection}{Αρχιτεκτονική Συστήματος}{18}{section*.41}%
\contentsline {subsubsection}{Θεμελιώδης Καινοτομίες και Πλεονεκτήματα του Συστήματος}{18}{section*.43}%
\contentsline {subsubsection}{Αξιολόγηση Απόδοσης και Ποιότητα Ανίχνευσης}{20}{section*.45}%
\contentsline {subsubsection}{Συμπερασματα}{20}{section*.47}%
\contentsline {chapter}{\numberline {3}Πειραματική Διάταξη και Συγκριτική αξιολόγηση}{23}{chapter.48}%
\contentsline {section}{\numberline {3.1}Γενικά}{23}{section.49}%
\contentsline {subsection}{\numberline {3.1.1}Μετρικές Αξιολόγησης}{23}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.2}Γενικές Παρατηρήσεις}{24}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.3}TODO}{24}{subsection.54}%
\contentsline {section}{\numberline {3.2}Public Dataset}{24}{section.55}%
\contentsline {subsection}{\numberline {3.2.1}Τα dataset}{25}{subsection.56}%
\contentsline {subsection}{\numberline {3.2.2}Χρόνοι εκτέλεσης}{27}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.3}Αποτελέσματα ROC-VUS}{31}{subsection.66}%
\contentsline {subsubsection}{Συγκριτικά αποτελέσματα με Optuna-ON}{32}{section*.70}%
\contentsline {subsubsection}{Συγκριτικά αποτελέσματα με Optuna-OFF}{35}{section*.76}%
\contentsline {section}{\numberline {3.3}Artificial Dataset}{36}{section.79}%
\contentsline {section}{\numberline {3.4}ΚΕΡΔΟΣ ΑΝΑ ΧΡΟΝΟ}{36}{section.80}%
\contentsline {chapter}{\numberline {\Greeknumeral {1}}Frequently Asked Questions}{39}{appendix.81}%
\contentsline {section}{\numberline {\Greeknumeral {1}.1}How do I change the colors of links?}{39}{section.82}%
\contentsline {chapter}{Βιβλιογραφία}{41}{appendix*.83}%
